<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato - Full Stack Eletro</title>
</head>
<body>
    <!--Menu-->
    <table width="100%" bgcolor="red">
        <tr>
          <td align="center" width="25%"><a href="index.html">
            <img width="100px" src="./imagens/fullstackEletro.png" alt="Full_Stack_Eletro">
          </a></td>
          <td align="center" width="25%"><a href="produtos.html">
            <font color="white">Produtos</font>
          </a></td>
          <td align="center" width="25%"><a href="loja.html">
            <font color="white">Nossas lojas</font>
          </a></td>
          <td align="center" width="25%"><a href="contato.html">
            <font color="white">Contato</font>
          </a></td>
        </tr>
      </table>
      <!--Fim Menu-->
    <h2>Contato</h2>
    <hr>
    <table border="0" width="100%" cellpadding="20">
      <tr>
        <td width="50%" align="center">
          <img  src="./imagens/email.png" width="10%"><br><br>
          <font face="Arial" size="4">contato@fullstackeletro.com</font>
        </td>
        <td width="50%" align="center">
          <img src="./imagens/telefoneWhatsapp.png" width="10%"><br><br>
          <font face="Arial" size="4">(11) 99999-9999</font>
      </td>
      </tr>
    </table>
    <form>
      <h4>Nome: </h4>
      <input type="text" style="width: 400px;">
      <h4>Mensagem: </h4>
      <textarea style="width: 400px;"></textarea>
      <input type="submit" value="Enviar">
    </form>
    <br>
    <hr>
    <center>
      <h4>
        <font face="Arial" color="red">Formas de pagamento</font>
      </h4>
    <img width="25%" src="./imagens/formasPagamento.png" alt="Formas de pagamento">
    </center>
    <center><font face="Arial size="2">&copy; Recode Pro</font></center>
</body>
</html>